<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="groupID" />
      <PropertyRef Name="groupName" />
    </Key>
    <Property Name="groupID" Type="smallint" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="100" />
    <Property Name="misc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="smallint" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="age" Type="smallint" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="groupID" Type="smallint" />
  </EntityType>
  <EntityContainer Name="testDBModelStoreContainer">
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>