<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestBookEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="cart_id" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="cartItem">
    <Key>
      <PropertyRef Name="cart_id" />
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="cart_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="itemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="guestbook">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="postContent" Type="nvarchar(max)" />
    <Property Name="parent" Type="int" Nullable="false" />
    <Property Name="createtime" Type="datetime" Nullable="false" />
    <Property Name="updatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="roleName" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="roleDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="groups" Type="varchar" MaxLength="100" />
    <Property Name="enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="names" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nick" Type="nvarchar" MaxLength="100" />
    <Property Name="account" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="authcode" Type="uniqueidentifier" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="validateDate" Type="datetime" />
    <Property Name="enabled" Type="bit" />
  </EntityType>
  <Association Name="FK__cartSave__userID__208CD6FA">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartBuy_item">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="cartItem" Type="Self.cartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="cartItem">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guestbook_guestbook">
    <End Role="guestbook" Type="Self.guestbook" Multiplicity="1" />
    <End Role="guestbook1" Type="Self.guestbook" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="guestbook">
        <PropertyRef Name="id" />
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="guestbook1">
        <PropertyRef Name="id" />
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GuestBookEntityStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartItem" EntityType="Self.cartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guestbook" EntityType="Self.guestbook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cartSave__userID__208CD6FA" Association="Self.FK__cartSave__userID__208CD6FA">
      <End Role="users" EntitySet="users" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_cartBuy_item" Association="Self.FK_cartBuy_item">
      <End Role="items" EntitySet="items" />
      <End Role="cartItem" EntitySet="cartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_guestbook_guestbook" Association="Self.FK_guestbook_guestbook">
      <End Role="guestbook" EntitySet="guestbook" />
      <End Role="guestbook1" EntitySet="guestbook" />
    </AssociationSet>
  </EntityContainer>
</Schema>